<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEND MY LOVE LTTM</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            color: #ff69b4; /* Màu hồng */
            font-size: 24px;
        }
        p {
            color: #ff1493; /* Màu hồng đậm */
            font-size: 20px;
        }
        img {
            width: 200px; /* Kích thước hình ảnh */
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>❤️❤️❤️</h1>
        <p>“Anhh nghĩ là em sẽ thích hoa nên anh tặng emm. Cũng biết là em không ưa gì anh, cơ mà mong em sẽ thích nó nha.”</p>
        <img src="anh6.jpg" alt="ẢNH">
    </div>
</body>
</html>
